# JavaClient

./: README.md  build.xml  ivy.xml
src/client/: NeosClient.java  NeosXMLParser.java
