<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (c) 2017 NEOS-Server
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
-->
<project name="JavaClient" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="resolve" depends="init">
    <ivy:retrieve/>
  </target>

  <target name="compile" depends="resolve">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" classpath="${lib}/xmlrpc-client-3.1.3.jar;${lib}/xmlrpc-common-3.1.3.jar"/>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}/bin"/>
    <jar destfile="${dist}/bin/NeosClient.jar" basedir="${build}">
      <metainf file="LICENSE"/>
      <manifest>
        <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
        <attribute name="Rsrc-Main-Class" value="client.NeosClient"/>
        <attribute name="Class-Path" value="."/>
        <attribute name="Rsrc-Class-Path" value="./ ws-commons-util-1.0.2.jar xmlrpc-client-3.1.3.jar xmlrpc-common-3.1.3.jar"/>
      </manifest>
      <zipfileset src="jar-in-jar-loader.zip"/>
      <fileset file="${lib}/ws-commons-util-1.0.2.jar"/>
      <fileset file="${lib}/xmlrpc-client-3.1.3.jar"/>
      <fileset file="${lib}/xmlrpc-common-3.1.3.jar"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${lib}"/>
  </target>
</project>
<!--
vim: tabstop=2 shiftwidth=2 expandtab
-->
